<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            border:1px solid red;
            box-sizing:border-box;
        }

        #navigator{
            width:1000px;
            height:40px;
        }
        #navi{
            margin:0px;
            padding:0px;
            list-style-type:none;
            height:100%;
            box-sizing:border-box;
        }
        
        #navi>li{
            float:left;
            border:1px solid blue;
            width:15%;
            height:100%;
            text-align:center;
        }

        #navi a{
            border:1px solid orange;
            color:orange;
            text-decoration:none;
            font-size:18px;
            font-weight:900;
            display:block; /* a태그를 블럭요소로 변경해줘서 width height를 사용할수 있게됨 */
            height:100%;
            line-height:35px;
            transform: scale(1);
        }
        #navi a:hover{
            color:orangered;
            background-color:rgb(231, 230, 229);
        }

        #navi>li>ul{
            border:1px solid green;
            list-style-type:none;
            padding:0px;
            display:none;
        }
        #navi>li>ul a{
            font-size:15px;
        }
        #navi>li>a:hover+ul{
            /* a를 hover 했을때 같은 레벨에 있는 ul태그에 적용 */
            display:block;
        }

        /* 이 코드가 없으면 서브 메뉴가 사라짐 */
        #navi>li>ul:hover{
            display:block;
        }



    </style>




</head>
<body>
    <div id="navigator">

        <ul id="navi">
            <li><a href="">Java</a></li>
            <li><a href="">Oracle</a></li>

            <li>
                <a href="">Front-End</a>
                <ul>
                    <li><a href="">HTML</a></li>
                    <li><a href="">CSS</a></li>
                    <li><a href="">JavaScript</a></li>
                    <li><a href="">jQuery</a></li>
                </ul>
            </li>

            <li>
                <a href="">Server</a>
                <ul>
                    <li><a href="">JDBC</a></li>
                    <li><a href="">Servlet</a></li>
                    <li><a href="">JSP</a></li>
                    <li><a href="">AJAX</a></li>
                </ul>
            </li>
            <li>
                <a href="">Framework</a>
                <ul>
                    <li><a href="">myBatis</a></li>
                    <li><a href="">Spring</a></li>
                </ul>
            </li>
        </ul>



    </div>









</body>
</html>