<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정규표현식을 활용한 회원가입 폼</title>
    <style>
        #form1{
            border:1px solid lightgray;
            background-color:lightyellow;
            width:400px;
            height:500px; 
            margin-top:30px;    /*위에 빈공간*/
            border-radius:20px; /*모서리 둥글게*/
            padding:20px;
        }

        span{
            color:gray;
            padding-left:10px;
            font-size:11px;
        }

        input[type=submit]{
            border:none;
            background-color:tomato;
            color:white;
            padding:10px;
            border-radius:10px;
            box-shadow:0px 2px 5px rgb(179, 95, 109);
        }
        
        input[type=reset]{
            border:none;
            margin-left:20px;
            padding:10px;
            border-radius:10px;
            background-color:lightskyblue;
            color:white;
            box-shadow:0px 2px 5px rgb(125, 125, 223);
        }

    </style>
</head>
<body>


    <form action="test.do" id="form1">
        <label for="userId">* 아이디 : </label>
        <input type="text" name="userId" id="userId"><br>
        <span>첫글자는 반드시 영문자 소문자로, 그리고 영문자 소문자,숫자 포함하여 총 4~12자로 입력하시오.</span><br>
        <br>

        <label for="userPwd1" >* 비밀번호 : </label>
        <input type="password" name="userPwd1" id="userPwd1"><br>
        <span>영문자, 숫자, 특수문자 포함하여 총 8자~15자로 입력하시오.</span><br>
        <br>

        <label for="userPwd2">* 비밀번호 확인 : </label>
        <input type=password name="userPwd2" id="userPwd2"><br>
        <span>위의 비밀번호와 일치하게 입력하시오.</span><br>
        <br>

        <label for="userName">* 이름 : </label>
        <input type="text" name="userName" id="userName" required><br>
        <span>한글로만 이루어져야되며 2글자 이상으로 입력하시오.</span><br>
        <br>

        <label for="email">* 이메일 : </label>
        <input type="email" name="email" id="email"><br>
        <span>이메일 형식에 맞춰서 입력하시오.</span><br>
        <br>

        <label for="hobby">* 취미 : </label>
        <input type="text" name="hobby" id="hobby" placeholder="축구,농구,야구,독서,등" list="hobbyList"><br>
        <datalist id="hobbyList">
            <option value="soccer">축구</option>
            <option value="basketball">농구</option>
            <option value="baseball">야구</option>
            <option value="reading">독서</option>
        </datalist>
        <br>

        <label for="address">* 거주지 : </label>
        <select name="address" id="address">
            <option value="seoul" selected>서울</option> <!-- selected로 서울이 첫번쨰로 나오게 설정 -->
            <option value="inchon">인천</option>
            <option value="busan">부산</option>
        </select><br>
        <br>
        <input type="submit" value="회원가입" onclick="return validate();">
        <input type="reset" value="취소">
    </form>    

    <script>
        function validate(){

            // 유효성검사 : 아이디, 비밀번호, 비밀번호일치, 이름

            // input요소객체들 가져다놓기 (작성된 값아님!!)
            var userId = document.getElementById("userId");
            var userPwd1 = document.getElementById("userPwd1");
            var userPwd2 = document.getElementById("userPwd2");
            var userName = document.getElementById("userName");

            // 1) 아이디 검사
            // 영문 소문자와 숫자로만 총 4~12글자로 이루어져야되고
            // 단, 첫글자는 반드시 영문 소문자 여야됨
            var regExp = /^[a-z][a-z\d]{3,11}$/;

            if(!regExp.test(userId.value)){
                alert("유효한 아이디를 입력하세요!");
                userId.value = ""; // userId의 value값 지우기
                userId.focus();
                return false;
            }

            // 2) 비밀번호 검사
            // 영문자(대소문자), 숫자, 특수문자로만(!@#$%^&*) 총 8~15자 사이로 입력해야됨
            regExp = /^[a-z\d!!@#$%^&*]{8,15}$/i;
            if(!regExp.test(userPwd1.value)){
                alert("유효한 비밀번호를 입력하세요!");
                userPwd1.value = "";
                userPwd1.focus();
                return false;
            }

            // 3) 비밀번호 검사2
            if(userPwd1.value != userPwd2.value){
                alert("동일한 비밀번호를 입력하세요!");
                userPwd2.value = "";
                userPwd2.focus();
                return false;
            }

            // 4) 이름 검사
            // 한글(결합)로만 2글자 이상
            regExp = /^[가-힣]{2,}$/;
            if(!regExp.test(userName)){
                alert("유효한 이름을 입력하세요!");

                userName.value = "";
                userName.focus();

                return false;
            }

        }
    </script>




</body>
</html>